<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <RespawnShips>

    <Ship>
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>Spawn-Buggy(V3)</SubtypeId>
      </Id>
      <DisplayName>Spawn-Buggy</DisplayName>
      <Icon>Textures\GUI\Respawnships\Spawn-Buggy(v3).png</Icon>
      <CooldownSeconds>0</CooldownSeconds>
      <Prefab>Spawn-Buggy(V3)</Prefab>
      <MinimalAirDensity>0.8</MinimalAirDensity>
      <PlanetDeployAltitude>1500</PlanetDeployAltitude>
      <UseForPlanetsWithAtmosphere>true</UseForPlanetsWithAtmosphere>
      <HelpTextLocalizationId>A simple Respawn Buggy.</HelpTextLocalizationId>
    </Ship>

    <Ship>
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>Spawn-SpacePod(V1)</SubtypeId>
      </Id>
      <DisplayName>Spawn-SpacePod</DisplayName>
      <Icon>Textures\GUI\Respawnships\Spawn-SpacePod.png</Icon>
      <CooldownSeconds>0</CooldownSeconds>
      <Prefab>Spawn-SpacePod(V1)</Prefab>
      <UseForSpace>true</UseForSpace>
      <HelpTextLocalizationId>Spawn-SpacePod</HelpTextLocalizationId>
    </Ship>

    <Ship>
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>MoonSpawnBuggy</SubtypeId>
      </Id>
      <DisplayName>Moon Lander</DisplayName>
      <Icon>Textures\GUI\RespawnShips\MoonSpawnBuggy.png</Icon>
      <CooldownSeconds>900</CooldownSeconds>
      <Prefab>MoonSpawnBuggy</Prefab>
      <PlanetDeployAltitude>8</PlanetDeployAltitude>
      <UseForPlanetsWithoutAtmosphere>true</UseForPlanetsWithoutAtmosphere>
      <HelpTextLocalizationId>Moon buggy</HelpTextLocalizationId>
    </Ship>


    
    <!-- Vanilla Ships - Disabled -->

  </RespawnShips>                
</Definitions>